{
  "author": "ntwigs",
  "manifest_version": 3,
  "name": "Nopy",
  "short_name": "Nopy",
  "description": "Copy your npmjs dependencies with ease ❤️‍🔥",
  "version": "1.3.3",
  "homepage_url": "https://github.com/ntwigs/nopy",
  "permissions": ["tabs"],
  "icons": {
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.npmjs.com/*", "*://npmjs.com/*"],
      "js": ["../src/index.ts"],
      "css": ["../src/styles/scale-in.css"]
    }
  ],
  "background": {
    "service_worker": "../src/main/serviceworkers/on-update.ts",
    "type": "module"
  }
}
